services:
  eventix.api:
    image: ${DOCKER_REGISTRY-}eventixapi
    container_name: Eventix.Api
    build:
      context: .
      dockerfile: src/API/Eventix.Api/Dockerfile
    ports:
        - 5000:8080
        - 5001:8081
